{
  "name": "@mfgomess/alpine-zod-validation",
  "description": "A simple form validation plugin for Alpine.js using Zod",
  "keywords": [
    "alpine",
    "livewire",
    "alpinejs",
    "zod",
    "validation",
    "validate",
    "form",
    "laravel",
    "form validation",
    "alpinejs validation",
    "alpinejs zod validation"
  ],
  "version": "1.0.2",
  "main": "builds/plugin.js",
  "type": "module",
  "baseUrl": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "MarllonGomes",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^3.14.5",
    "lodash": "^4.17.21",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.1",
    "vite": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MarllonGomes/alpine-zod-validation.git"
  },
  "bugs": {
    "url": "https://github.com/MarllonGomes/alpine-zod-validation/issues"
  },
  "homepage": "https://github.com/MarllonGomes/alpine-zod-validation#readme"
}
