{
  "name": "@mfgomess/alpine-zod-validation",
  "description": "A alpinejs plugin that integrates zod validation",
  "version": "0.0.1",
  "main": "builds/plugin.js",
  "type": "module",
  "baseUrl": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "MarllonGomes",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^3.14.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "vite": "^6.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MarllonGomes/alpinejs-zod-validate.git"
  },
  "bugs": {
    "url": "https://github.com/MarllonGomes/alpinejs-zod-validate/issues"
  },
  "homepage": "https://github.com/MarllonGomes/alpinejs-zod-validate#readme"
}
